org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21.1
enabled_platforms=fabric,neoforge

mod_version = 1.8.2
maven_group = com.matthewperiut
archives_base_name = chisel

architectury_version=13.0.8

fabric_loader_version=0.16.9
fabric_api_version=0.107.0+1.21.1
yarn_mappings=1.21.1+build.3

neoforge_version=21.1.73

emi_version=1.1.18+1.21.1
rei_version=16.0.788
