org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

mod_version = 1.7.2
maven_group = com.matthewperiut
archives_base_name = chisel

architectury_version=9.1.12

fabric_loader_version=0.15.11
fabric_api_version=0.92.2+1.20.1
yarn_mappings=1.20.1+build.10

forge_version=1.20.1-47.1.3

emi_version=1.1.7+1.20.1
rei_version=12.1.725
